{
  "name": "urban-gym-app",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "pnpm --filter admin-web test:e2e",
    "test:shared-parity": "node scripts/check-shared-parity.mjs",
    "check:secrets": "bash scripts/check-no-secrets.sh",
    "db:reset": "supabase db reset",
    "db:test": "supabase db reset && supabase test db",
    "gen:types": "bash scripts/gen-types.sh",
    "clean": "git clean -xdf node_modules dist .next .expo .turbo",
    "db:test:only": "supabase test db"
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "7.1.1",
    "prettier": "3.9.6",
    "supabase": "2.115.0",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "pnpm": {
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-5p2g-fcmc-qvqq",
        "GHSA-w3rx-r6r6-pgpr",
        "GHSA-w5hq-g745-h8pq"
      ]
    }
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4"
  }
}
